<Page x:Class="RSFJ.View.RojmelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RSFJ.View"
      xmlns:vm="clr-namespace:RSFJ.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RojmelPage">

    <Page.DataContext>
        <vm:RojmelPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="V_DataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="WhiteSmoke"
                  ItemsSource="{Binding Entries}" AutoGenerateColumns="False" CanUserAddRows="True" 
                  BorderBrush="Gray" BorderThickness="0 0 0 2" CanUserDeleteRows="True"
                  d:DataContext="{Binding Source={d:DesignInstance Type=vm:RojmelPageViewModel, CreateList=False}}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="1 1 0 0" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="T-ID" IsReadOnly="True" Binding="{Binding Path=Id}" Width="Auto" />
                <DataGridTemplateColumn Header="Date" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Date, UpdateSourceTrigger=LostFocus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Account" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Account, UpdateSourceTrigger=LostFocus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="comboBox" ItemsSource="{Binding Path=AccountSuggestionsList}" SelectedItem="{Binding Path=Account, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=Account}" IsEditable="True" />
                            <DataTemplate.Triggers>
                                <Trigger SourceName="comboBox" Property="IsVisible" Value="True">
                                    <Setter TargetName="comboBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=comboBox}" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="StockItem" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=StockItem, UpdateSourceTrigger=LostFocus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="comboBox" ItemsSource="{Binding Path=StockItemSuggestionsList}" SelectedItem="{Binding Path=StockItem, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=StockItem}" IsEditable="True" />
                            <DataTemplate.Triggers>
                                <Trigger SourceName="comboBox" Property="IsVisible" Value="True">
                                    <Setter TargetName="comboBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=comboBox}" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="UC" Binding="{Binding Path=UplakClear, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />
                <DataGridTextColumn Header="LParam1" Binding="{Binding Path=LParam1, UpdateSourceTrigger=LostFocus}" Width="*" />
                <DataGridTextColumn Header="LParam2" Binding="{Binding Path=LParam2, UpdateSourceTrigger=LostFocus}" Width="*" />
                <DataGridTextColumn Header="LResult" Binding="{Binding Path=LResult, UpdateSourceTrigger=LostFocus}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="RParam1" Binding="{Binding Path=RParam1, UpdateSourceTrigger=LostFocus}" Width="*" />
                <DataGridTextColumn Header="RParam2" Binding="{Binding Path=RParam2, UpdateSourceTrigger=LostFocus}" Width="*" />
                <DataGridTextColumn Header="RResult" Binding="{Binding Path=RResult, UpdateSourceTrigger=LostFocus}" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Column="1" Background="WhiteSmoke" Width="300" BorderBrush="Gray" BorderThickness="1 0 0 0">

        </Border>
    </Grid>
</Page>
