<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RSFJ.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VerificationURL" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://augmentsoftware.000webhostapp.com/verification/</Value>
    </Setting>
    <Setting Name="FailCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>